{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wngaGJPoH7FpSDelbpb_y",
      "type": "rectangle",
      "x": 495.4921875,
      "y": 308,
      "width": 394.28515625,
      "height": 389.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 106190275,
      "version": 128,
      "versionNonce": 1106125293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false
    },
    {
      "id": "zLi7mKeI617NLtwsiiB_1",
      "type": "text",
      "x": 633.8359375,
      "y": 262.13671875,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1369060611,
      "version": 236,
      "versionNonce": 888078179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "landing page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "landing page"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 353197133,
      "isDeleted": false,
      "id": "5GIgt84jDQpCmbl5ZOvhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.583984375,
      "y": 306.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.28515625,
      "height": 389.453125,
      "seed": 1031411619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 306125571,
      "isDeleted": false,
      "id": "xyg17KK6fJbIITluacJpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.728515625,
      "y": 266.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 9365517,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home / chat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home / chat"
    },
    {
      "id": "G19EktCs0oxu7cVmOrVcu",
      "type": "text",
      "x": 524,
      "y": 323,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 290238083,
      "version": 10,
      "versionNonce": 152455853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "msg app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "msg app"
    },
    {
      "id": "lCjroBs8wdfJq0aD_qiYD",
      "type": "text",
      "x": 749.640625,
      "y": 323.7578125,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1137283853,
      "version": 29,
      "versionNonce": 1917502115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login"
    },
    {
      "id": "fN1DA3I5TvL02nqxzjJHY",
      "type": "text",
      "x": 811.8828125,
      "y": 323.7734375,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 709561069,
      "version": 42,
      "versionNonce": 1051880717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "signup"
    },
    {
      "id": "BpzuTgpE44tI2OXVeoxSZ",
      "type": "text",
      "x": 631.08984375,
      "y": 415.55078125,
      "width": 116,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221741581,
      "version": 68,
      "versionNonce": 230716995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "welcome \nto \nmsg app",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "welcome \nto \nmsg app"
    },
    {
      "id": "jilRdRPsds5rq2h13p6NJ",
      "type": "text",
      "x": 605.58203125,
      "y": 559.66015625,
      "width": 57,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18435619,
      "version": 62,
      "versionNonce": 89867117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "login"
    },
    {
      "id": "o8NnZGRM6d98ib3u1PWae",
      "type": "text",
      "x": 692.1328125,
      "y": 560.00390625,
      "width": 79,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682956867,
      "version": 97,
      "versionNonce": 58635747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "signup"
    },
    {
      "id": "muuxjsOcCtBAnFhzB5Etl",
      "type": "text",
      "x": 992.22265625,
      "y": 314.86328125,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707591373,
      "version": 59,
      "versionNonce": 22695373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "msg app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "msg app"
    },
    {
      "id": "eUxHRwQt9d9drshBggGWT",
      "type": "text",
      "x": 1286.8828125,
      "y": 315.53515625,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2137385997,
      "version": 59,
      "versionNonce": 311689603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logout"
    },
    {
      "id": "rTXLH-w5ropxQjHaJ18Q1",
      "type": "text",
      "x": 1209.66015625,
      "y": 313.3359375,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193454179,
      "version": 82,
      "versionNonce": 298388525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "profile"
    },
    {
      "id": "qWz92r5ok1hG5sakIU_zx",
      "type": "text",
      "x": 1145.5078125,
      "y": 316.1171875,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 352652547,
      "version": 99,
      "versionNonce": 339663139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "chat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chat"
    },
    {
      "id": "hHpqBMOhKOMeqrrrcgFoW",
      "type": "line",
      "x": 1121.375,
      "y": 368.2578125,
      "width": 2.51171875,
      "height": 301.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1277170275,
      "version": 178,
      "versionNonce": 1989213837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.51171875,
          301.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xJOCjhwRIM7kIxilj3fc_",
      "type": "ellipse",
      "x": 990.1640625,
      "y": 381.07421875,
      "width": 33.16796875,
      "height": 32.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 302290883,
      "version": 79,
      "versionNonce": 904772803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false
    },
    {
      "id": "yzhAtbeqdyFF7TWtEc7So",
      "type": "text",
      "x": 1034.92578125,
      "y": 376.1484375,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1706584621,
      "version": 58,
      "versionNonce": 913024237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "john",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "john"
    },
    {
      "id": "8ruW2bBQJ6b59RJogmQel",
      "type": "text",
      "x": 1031.6953125,
      "y": 394.5625,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1637110339,
      "version": 123,
      "versionNonce": 1933519971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "text": "when r u ..",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "when r u .."
    },
    {
      "id": "kn6LTRNg3zJpp3pPH_PK1",
      "type": "line",
      "x": 999.1484375,
      "y": 428.3046875,
      "width": 111.65234375,
      "height": 0.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1601418573,
      "version": 114,
      "versionNonce": 1155694413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.65234375,
          -0.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1342285827,
      "isDeleted": false,
      "id": "I3_BkFgeleUtRozwxMKcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8515625,
      "y": 452.1113595653619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.16796875,
      "height": 32.9765625,
      "seed": 1398969827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1750011309,
      "isDeleted": false,
      "id": "kL_HbAZeKQ0PtNa0FHZYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.11328125,
      "y": 447.1855783153619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 2049207757,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938559788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "roy",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roy"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1379119011,
      "isDeleted": false,
      "id": "tLv2oFGELKnXyax3QIjX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.296875,
      "y": 466.2988595653619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 2063327619,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hhey ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hhey "
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1608175629,
      "isDeleted": false,
      "id": "3cVw0Lqxr_SvQRw77eS6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8359375,
      "y": 499.3418283153619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.65234375,
      "height": 0.76171875,
      "seed": 743386157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.65234375,
          -0.76171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1006879555,
      "isDeleted": false,
      "id": "G_w1TJqxGTCMeJ0_OdGVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8125,
      "y": 517.5449533153619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.16796875,
      "height": 32.9765625,
      "seed": 854135501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1233077869,
      "isDeleted": false,
      "id": "ja1TnMWWZlosRbkOnDRfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.07421875,
      "y": 512.6191720653619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 436210819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mom",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mom"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 97542883,
      "isDeleted": false,
      "id": "YGj7vQ6dK3kKLbfji2Xti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.84375,
      "y": 531.0332345653619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 255275309,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i m coming",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i m coming"
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1208348877,
      "isDeleted": false,
      "id": "QBU0iglCVTtKmLhVkqCP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.796875,
      "y": 564.7754220653619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.65234375,
      "height": 0.76171875,
      "seed": 133268515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.65234375,
          -0.76171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 405278339,
      "isDeleted": false,
      "id": "6RvoKZcALls5ivs9M4PDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.75390625,
      "y": 590.7558908153619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.16796875,
      "height": 32.9765625,
      "seed": 832389955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1762152237,
      "isDeleted": false,
      "id": "GxfMuMGoggz9y24wXa5Cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.515625,
      "y": 585.5097970653619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 876463725,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "boss",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boss"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1170818595,
      "isDeleted": false,
      "id": "ALEvW2y0HXkTuiQ-1yhUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.78515625,
      "y": 604.2441720653619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 205120227,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tonight th..",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tonight th.."
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1257234829,
      "isDeleted": false,
      "id": "2xEr9BRQ-Rmivz0V_J9mA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.73828125,
      "y": 637.9863595653619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.65234375,
      "height": 0.76171875,
      "seed": 1458860237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.65234375,
          -0.76171875
        ]
      ]
    },
    {
      "id": "EQi3P23QLNAja224FCSMo",
      "type": "rectangle",
      "x": 1134.05859375,
      "y": 622.42578125,
      "width": 217.29296875,
      "height": 42.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 197498115,
      "version": 83,
      "versionNonce": 94538179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false
    },
    {
      "id": "MTnv5oKL_IJ-I5yUZbsYQ",
      "type": "text",
      "x": 1149.49609375,
      "y": 634.20703125,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 43839811,
      "version": 34,
      "versionNonce": 49686509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "text": "type something",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "type something"
    },
    {
      "id": "5PBuEaJaORiI4rGmGUkm0",
      "type": "ellipse",
      "x": 1302.8046875,
      "y": 621.65625,
      "width": 46.0859375,
      "height": 42.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1646135085,
      "version": 141,
      "versionNonce": 1825724771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nWjuM1FQ6MtqqEcBzWvHK"
        }
      ],
      "updated": 1674938559789,
      "link": null,
      "locked": false
    },
    {
      "id": "nWjuM1FQ6MtqqEcBzWvHK",
      "type": "text",
      "x": 1308.34765625,
      "y": 632.939453125,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 907430787,
      "version": 6,
      "versionNonce": 1126474317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "5PBuEaJaORiI4rGmGUkm0",
      "originalText": "send"
    },
    {
      "id": "4l6DR60ImFaO-5QA9_Eya",
      "type": "line",
      "x": 523.60546875,
      "y": 359.2890625,
      "width": 353.015625,
      "height": 0.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 855217485,
      "version": 67,
      "versionNonce": 1755788547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.015625,
          0.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LfDLqcam6e9SwMFp6oMel",
      "type": "line",
      "x": 990.71484375,
      "y": 353.84375,
      "width": 368.11328125,
      "height": 0.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 901268557,
      "version": 80,
      "versionNonce": 1079300269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368.11328125,
          -0.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UIUBNytzRzDPvt8QmQoNe",
      "type": "text",
      "x": 1259,
      "y": 588,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1647968685,
      "version": 42,
      "versionNonce": 949984419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938559789,
      "link": null,
      "locked": false,
      "text": "...................",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "..................."
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 456740717,
      "isDeleted": false,
      "id": "TizZBT29yLH_R9acA3oeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.546875,
      "y": 558.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 1479553805,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938561919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...................",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..................."
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 351626147,
      "isDeleted": false,
      "id": "6DnBWaMQARBOBiU-649ZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.96484375,
      "y": 525.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 1264019939,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938564170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...................",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..................."
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2114480515,
      "isDeleted": false,
      "id": "1iKkpgd3JrnKnGiQ2CMJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.69921875,
      "y": 492.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 1782471693,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938566738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...................",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..................."
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1053159011,
      "isDeleted": false,
      "id": "WrzKGDiMepXg9llwkpueq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.89453125,
      "y": 459.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 338633773,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938569331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...................",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..................."
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 206017741,
      "isDeleted": false,
      "id": "Tdr21oLtNll651zu50B_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.16796875,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 1805704525,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938571691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...................",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..................."
    },
    {
      "id": "V8-Dp9Ydyxw1zOwzZPMhH",
      "type": "ellipse",
      "x": 1145.24609375,
      "y": 372.51171875,
      "width": 53.93359375,
      "height": 46.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 469485379,
      "version": 80,
      "versionNonce": 1089305357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938590933,
      "link": null,
      "locked": false
    },
    {
      "id": "hKLHOJFFanyQ1VPtVJAUC",
      "type": "text",
      "x": 1230.12109375,
      "y": 373.265625,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 472243117,
      "version": 34,
      "versionNonce": 890083949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938602012,
      "link": null,
      "locked": false,
      "text": "john",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "john"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 319558349,
      "isDeleted": false,
      "id": "N7zPc3WXIEYiyNRT2esTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.220703125,
      "y": 770.916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.28515625,
      "height": 389.453125,
      "seed": 1333707715,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674938687184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1627721571,
      "isDeleted": false,
      "id": "K-ALZxsPamD0EHK60kpfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.751953125,
      "y": 732.197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2140311021,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938628100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1381180525,
      "isDeleted": false,
      "id": "sssNYRnpIyocuOKu6V7cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.728515625,
      "y": 786.236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1662473059,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938620179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg app"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 187786467,
      "isDeleted": false,
      "id": "SkP7ct4uE7iutKn4rSCma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.369140625,
      "y": 786.994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 2068072525,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938620179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 112070349,
      "isDeleted": false,
      "id": "Jqx4MjtPhWvubrn9OXTvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.611328125,
      "y": 787.009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 3993347,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938620179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 935288547,
      "isDeleted": false,
      "id": "E222NxIQpR8et_6lU2n9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.189453125,
      "y": 1094.052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 35,
      "seed": 488528141,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938665884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "signup",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup"
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 2024308621,
      "isDeleted": false,
      "id": "eVoCKjGLVzvlkLvyXpYQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.333984375,
      "y": 822.525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.015625,
      "height": 0.39453125,
      "seed": 223955523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674938620179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.015625,
          0.39453125
        ]
      ]
    },
    {
      "id": "mQ5mrWNreIaQhAlvH95P2",
      "type": "rectangle",
      "x": 609.34765625,
      "y": 904.59375,
      "width": 183.22265625,
      "height": 46.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2127125773,
      "version": 122,
      "versionNonce": 1735862765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938640238,
      "link": null,
      "locked": false
    },
    {
      "id": "iMsGo39uCV4MHkgNVy6u4",
      "type": "text",
      "x": 621.6796875,
      "y": 910.80859375,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 875914317,
      "version": 69,
      "versionNonce": 2047527853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938658470,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 871383363,
      "isDeleted": false,
      "id": "9Sa1_d3FeTX1Z5M2eHArF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.638671875,
      "y": 961.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.22265625,
      "height": 46.4765625,
      "seed": 1106983917,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674938686777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1931585645,
      "isDeleted": false,
      "id": "nq9NnApNuQt7WtJzXzg7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.970703125,
      "y": 967.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 35,
      "seed": 1532527971,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938686777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "email",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1043472557,
      "isDeleted": false,
      "id": "0SWx8B8HtuE1VeKMC5X4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.251953125,
      "y": 1014.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.22265625,
      "height": 46.4765625,
      "seed": 718768771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674938669085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2106328771,
      "isDeleted": false,
      "id": "H3iyZ_HuQXIrC5AyPlilY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.583984375,
      "y": 1020.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 35,
      "seed": 941527853,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938671486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "password",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1104813069,
      "isDeleted": false,
      "id": "1fALKQ2aUYLTe0wlHqfAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.662109375,
      "y": 768.669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.28515625,
      "height": 389.453125,
      "seed": 1398209485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674938711270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 602939757,
      "isDeleted": false,
      "id": "sWr1s2-iMpVwiO9YxgoLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.205078125,
      "y": 727.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1853961091,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938716373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1169494637,
      "isDeleted": false,
      "id": "BA1d4hyd0_DDgkisKkGtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.30078125,
      "y": 777.326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 469760557,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938711270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "msg app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg app"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1772967651,
      "isDeleted": false,
      "id": "nmRbDOJFA8I-dF8vsxmOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.9609375,
      "y": 777.998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 532007715,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938711270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logout",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logout"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1403141325,
      "isDeleted": false,
      "id": "MKGrMinBo2lK8NQB9cCad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.73828125,
      "y": 775.798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 934947981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938711270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1548124803,
      "isDeleted": false,
      "id": "Y6WjxJQkCETS4PMxyEDVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5859375,
      "y": 778.580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1505128131,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674938711270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat"
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 691501667,
      "isDeleted": false,
      "id": "a7AJ7fiz5bz2lQDs_Clk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.79296875,
      "y": 816.306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.11328125,
      "height": 0.41796875,
      "seed": 1568378531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674938711270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.11328125,
          -0.41796875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 664481251,
      "isDeleted": false,
      "id": "84MgkUcDvfF5lwbqApIMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.27734375,
      "y": 857.900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.93359375,
      "height": 46.82421875,
      "seed": 841973805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674938734615,
      "link": null,
      "locked": false
    },
    {
      "id": "VRK9zQgEMk86Uw_ba_YnX",
      "type": "text",
      "x": 1116,
      "y": 863.5,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 531567661,
      "version": 31,
      "versionNonce": 1603640269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938746461,
      "link": null,
      "locked": false,
      "text": "change picture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "change picture"
    },
    {
      "id": "FpFJVveha8uog-yZZBlmL",
      "type": "rectangle",
      "x": 1025.9296875,
      "y": 962.03515625,
      "width": 223.39453125,
      "height": 32.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2094058637,
      "version": 131,
      "versionNonce": 166568557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938781887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 252036835,
      "isDeleted": false,
      "id": "LqECf0sJ4ElTc8XOJ3Zw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.333984375,
      "y": 1008.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.39453125,
      "height": 32.1015625,
      "seed": 636708461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674938781887,
      "link": null,
      "locked": false
    },
    {
      "id": "p9EVuCMYaDwV37-4uTAJb",
      "type": "text",
      "x": 1029.7734375,
      "y": 1053,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008045453,
      "version": 64,
      "versionNonce": 575196365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938781887,
      "link": null,
      "locked": false,
      "text": "change password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "change password"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 487649923,
      "isDeleted": false,
      "id": "9ZvN1P6eHieSsgPn6w8rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.615234375,
      "y": 919.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.39453125,
      "height": 32.1015625,
      "seed": 673980707,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674938781887,
      "link": null,
      "locked": false
    },
    {
      "id": "_Clae6f8GfCTsvDm9UEja",
      "type": "text",
      "x": 1040.98046875,
      "y": 921.78125,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 144862659,
      "version": 40,
      "versionNonce": 1608462051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938804113,
      "link": null,
      "locked": false,
      "text": "old password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "old password"
    },
    {
      "id": "VHeGhywZ68VV5mAclR4P0",
      "type": "text",
      "x": 1041.53125,
      "y": 964.5859375,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 163900835,
      "version": 31,
      "versionNonce": 362397357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938802279,
      "link": null,
      "locked": false,
      "text": "new password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new password"
    },
    {
      "id": "6BSEMVNf2IWLWcAHCy5sZ",
      "type": "text",
      "x": 1037.4140625,
      "y": 1010.59375,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2089999011,
      "version": 42,
      "versionNonce": 1908092237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938800861,
      "link": null,
      "locked": false,
      "text": "new password again",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new password again"
    },
    {
      "id": "AsYfUJOqruX0HReKIG0M4",
      "type": "rectangle",
      "x": 1181.87109375,
      "y": 1094.33984375,
      "width": 88.15234375,
      "height": 35.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1585273475,
      "version": 38,
      "versionNonce": 1808964355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0l2xcmpKBv49R059gW3uC"
        }
      ],
      "updated": 1674938811338,
      "link": null,
      "locked": false
    },
    {
      "id": "0l2xcmpKBv49R059gW3uC",
      "type": "text",
      "x": 1202.447265625,
      "y": 1099.66015625,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 587324493,
      "version": 11,
      "versionNonce": 27416867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938813963,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AsYfUJOqruX0HReKIG0M4",
      "originalText": "save"
    },
    {
      "id": "-Do36XxWfBrcGTGCwIJE6",
      "type": "rectangle",
      "x": 993.96484375,
      "y": 651.3203125,
      "width": 108.66015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1550853357,
      "version": 70,
      "versionNonce": 499825133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8iUIbKEaLncSgK4CNZC-T"
        }
      ],
      "updated": 1674938850718,
      "link": null,
      "locked": false
    },
    {
      "id": "8iUIbKEaLncSgK4CNZC-T",
      "type": "text",
      "x": 1004.294921875,
      "y": 656.3203125,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1651024835,
      "version": 39,
      "versionNonce": 80209763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674938850718,
      "link": null,
      "locked": false,
      "text": "new chat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Do36XxWfBrcGTGCwIJE6",
      "originalText": "new chat"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}